# SyslogDecode

./: .gitignore  README.md
src/: MicrosoftSyslogAll.sln  SyslogDecodeAll.sln
src/Microsoft.Syslog/: Microsoft.Syslog.csproj
src/Microsoft.Syslog.SampleApp/: Microsoft.Syslog.SampleApp.csproj  Program.cs  ReadMe.md  SyslogMessageGenerator.cs
src/Microsoft.Syslog.TestLoadApp/: App.config  Microsoft.Syslog.TestLoadApp.csproj  PCapFileProcessor.cs  Program.cs  ReadMe.md
src/Microsoft.Syslog.Tests/: Microsoft.Syslog.Tests.csproj  SyslogLoadTest.cs  SyslogParsingTests.cs  __ReadMeSamples.cs
src/Microsoft.Syslog/Client/: SyslogClient.cs  SyslogSerializer.cs
src/Microsoft.Syslog/Common/: AppTime.cs  BatchingQueue.cs  EpsCounter.cs  EventArgs.cs  Observable.cs  ParallelStreamProcessor.cs
src/Microsoft.Syslog/Model/: Enums.cs  ParsedSyslogMessage.cs  RawSyslogMessage.cs  SyslogSerializer.cs
src/Microsoft.Syslog/Parsing/: ParsingExtensions.cs  SyslogMessageParser.cs  SyslogStreamParser.cs
src/Microsoft.Syslog/Parsing/Extractors/: IValuesExtractor.cs  IpAddressesExtractor.cs  KeywordValuesExtractorBase.cs
src/Microsoft.Syslog/Parsing/VariantParsers/: ISyslogVariantParser.cs  KeyValueListParser.cs  ParserContext.cs  ParserContextExtensions.cs  PlainTextParser.cs  Rfc3164SyslogParser.cs  Rfc5424SyslogParser.cs  SyslogChars.cs  TimestampParseHelper.cs
src/Microsoft.Syslog/Udp/: SyslogUdpListener.cs  SyslogUdpPipeline.cs  SyslogUdpSender.cs
src/SyslogDecode/: SyslogDecode.csproj
src/SyslogDecode.SampleApp/: Program.cs  ReadMe.md  SyslogDecode.SampleApp.csproj  SyslogMessageGenerator.cs
src/SyslogDecode.TestLoadApp/: App.config  PCapFileProcessor.cs  Program.cs  ReadMe.md  SyslogDecode.TestLoadApp.csproj
src/SyslogDecode.Tests/: SyslogDecode.Tests.csproj  SyslogLoadTest.cs  SyslogParsingTests.cs
src/SyslogDecode/Common/: AppTime.cs  BatchingQueue.cs  EpsCounter.cs  EventArgs.cs  Observable.cs  ParallelStreamProcessor.cs
src/SyslogDecode/Model/: Enums.cs  ParsedSyslogMessage.cs  RawSyslogMessage.cs  SyslogSerializer.cs
src/SyslogDecode/Parsing/: ParsingExtensions.cs  SyslogMessageParser.cs  SyslogStreamParser.cs
src/SyslogDecode/Parsing/Extractors/: IValuesExtractor.cs  IpAddressesExtractor.cs  KeywordValuesExtractorBase.cs
src/SyslogDecode/Parsing/VariantParsers/: ISyslogVariantParser.cs  KeyValueListParser.cs  ParserContext.cs  ParserContextExtensions.cs  PlainTextParser.cs  Rfc3164SyslogParser.cs  Rfc5424SyslogParser.cs  SyslogChars.cs  TimestampParseHelper.cs
src/SyslogDecode/Udp/: SyslogUdpListener.cs  SyslogUdpPipeline.cs  SyslogUdpSender.cs
