<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>Microsoft.Syslog.TestLoadApp.Program</StartupObject>
    <Company>Microsoft</Company>
    <Product>Syslog sample app.</Product>
    <Description>Syslog .</Description>
    <Copyright>Microsoft</Copyright>
    <Version>1.1.0</Version>
    <Authors>Microsoft MSRC</Authors>
    <AssemblyName>Microsoft.Syslog.TestLoadApp</AssemblyName>
    <RootNamespace>Microsoft.Syslog.TestLoadApp</RootNamespace>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Syslog\Microsoft.Syslog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tx.Network" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
